<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sublime-snippets by Devzstudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sublime-snippets</h1>
      <h2 class="project-tagline">Sublime Snippets</h2>
      <a href="https://github.com/Devzstudio/Sublime-Snippets" class="btn">View on GitHub</a>
      <a href="https://github.com/Devzstudio/Sublime-Snippets/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Devzstudio/Sublime-Snippets/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="sublime-snippets" class="anchor" href="#sublime-snippets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sublime-Snippets</h1>

<p>Your time is valuable </p>

<p>Check out this short codes which will make your job easier.</p>

<p><a href="http://img.shields.io/badge/Version-1.0-green.svg"><img src="http://img.shields.io/badge/Version-1.0-green.svg" alt="Build Status"></a>   <a href="http://devzstudio.com/donate.php" title="Donate to this project using Gratipay"><img src="https://img.shields.io/badge/Donate-%24-yellow.svg" alt="Donate"></a> <a href="http://img.shields.io/badge/License-MIT-lightgrey.svg"><img src="http://img.shields.io/badge/License-MIT-lightgrey.svg" alt="License"></a></p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>1) Download the zip file </p>

<p>2) Extract the zip file </p>

<p>3) Place the folder into </p>

<p><code>C:\Users\Devzstudio\AppData\Roaming\Sublime Text 3\Packages\User</code></p>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>

<p>Enter the shortcode and press Tab.</p>

<h1>
<a id="html-snippets" class="anchor" href="#html-snippets" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML Snippets</h1>

<h6>
<a id="button" class="anchor" href="#button" aria-hidden="true"><span class="octicon octicon-link"></span></a>Button</h6>

<p><code>btn-p</code> Primary Button</p>

<p><code>btn-s</code>  Success Button</p>

<p><code>btn-da</code> Danger Button</p>

<p><code>btn-se</code>  Secondary Button</p>

<p><code>btn-w</code>  Warning Button</p>

<p><code>btn-p-l</code>   Primary Large button</p>

<p><code>btn-p-s</code> Prminary Small button</p>

<p><code>btn-p-b</code> Primary Block button</p>

<p><code>btn-da-l</code>  Danger Large button</p>

<p><code>btn-da-s</code> Danger Small button</p>

<p><code>btn-da-b</code> Danger Block button</p>

<p><code>btn-w-l</code>   Warning Large button</p>

<p><code>btn-w-s</code> Warning Small button</p>

<p><code>btn-w-b</code> Warning Block button</p>

<p>Similarly you can use success button , secondary button with </p>

<p><code>-l</code>  Large </p>

<p><code>-b</code>  Block</p>

<p><code>-s</code> Small</p>

<p>Eg : <code>btn-s-l</code></p>

<h6>
<a id="input" class="anchor" href="#input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Input</h6>

<p><code>in:txt</code> Text Field</p>

<p><code>in:radio</code> Radio button</p>

<p><code>in:check</code> Check button</p>

<p><code>in:url</code> URL Input Field</p>

<p><code>in:email</code> Email Input Field</p>

<p><code>in:color</code> Color Choose Input</p>

<p><code>in:date</code> Date Select</p>

<p><code>in:time</code> Time Select</p>

<p><code>in:dt</code> Date &amp; Time Select</p>

<p><code>in:month</code> Month Select</p>

<p><code>in:week</code> Week Select</p>

<p><code>in:submit</code> Input Submit</p>

<p><code>in:pass</code> Password Field</p>

<p><code>in:search</code> Search Field</p>

<p><code>in:num</code> Number Field</p>

<h6>
<a id="other" class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other</h6>

<p><code>list</code>  Generate ul and li tags </p>

<p><code>card-text</code>  Bootstrap card with text</p>

<p><code>card-img</code>  Bootstrap card with image and text</p>

<p><code>Table</code>  Generate table with 3 rows and 1 column</p>

<p><code>Style</code> Link external stylesheet easily</p>

<h1>
<a id="php" class="anchor" href="#php" aria-hidden="true"><span class="octicon octicon-link"></span></a>PHP</h1>

<p><code>cls</code> Create a new class</p>

<p><code>_c</code> New constructor</p>

<p><code>met</code> New public method</p>

<p><code>pmet</code> New Protected method</p>

<h1>
<a id="laravel" class="anchor" href="#laravel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Laravel</h1>

<p><code>rop</code> Route::post</p>

<p><code>rog</code> Route::get</p>

<p><code>roa</code> Route::any</p>

<p><code>ror</code> Route::resource</p>

<p><code>rev</code> Return view</p>

<p><code>revc</code> Return view with compact</p>

<h1>
<a id="cdn" class="anchor" href="#cdn" aria-hidden="true"><span class="octicon octicon-link"></span></a>CDN</h1>

<p><code>cdn-bs3</code> Add Bootstrap 3 Stylesheets</p>

<p><code>cdn-bs3js</code> Add Bootstrap 3 Javascript</p>

<p><code>cdn-jquery</code> Add Jquery</p>

<p><code>cdn-fa</code> Add Font-awesome</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Devzstudio/Sublime-Snippets">Sublime-snippets</a> is maintained by <a href="https://github.com/Devzstudio">Devzstudio</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
